<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <div id="root"></div>

    <style>
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        
        .blue {background-color: #008CBA;} /* Blue */
        .red {background-color: #f44336;} /* Red */ 
        .gray {background-color: #e7e7e7; color: black;} /* Gray */ 
        .black {background-color: #555555;} /* Black */
    </style>
    <script type="text/babel">
        // css 우선 순위 1.stylePros, 2.Style, 3. className
        function Button ({ className, style, ...rest }) {
            return <button className={`button ${className}`} 
            style={{fontSize:50, backgroundColor: "pink", ...style}} 
            {...rest} 
            />;
        }
        
        const element = (
            <>
                <Button style = {{borderRadius: "50%"}}>Green</Button>
                <Button className="blue" style = {{borderRadius: 8, backgroundColor: "red"}}>Blue</Button>
                <Button className="red">Red</Button>
                <Button className="gray">Gray</Button>
                <Button className="black">Black</Button>    
            </>
        )
        ReactDOM.render(element, document.getElementById('root'));
    </script>

</body>
</html>